<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>[:::| Magick IRC Services |:::] Magick II - Config Tool</title>


<meta name="keywords" content="magick,magick.tm,magick irc services,irc,irc services,services,internet relay chat,network,irc network services,network services,chat,irc operater,ircop,oper,operserv,nickserv,chanserv,memoserv,akill,ban,download,magick 2.0,magick 1.4,version 2,documentation,gpl,open source,c++">
<meta name="description" content="Magick IRC Services">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="../utils.js"></script>

<link rel="stylesheet" type="text/css" href="../magick.css">

<link rel="shortcut icon" href="../favicon.ico">

</head>
<body>

<table class="center" width="775" cellpadding="0" cellspacing="0" border="0">
 <tr class="medium">
  <td>&nbsp;

   <p class="center">

  <object classid="clsid:CAFEEFAC-0014-0000-0000-ABCDEFFEDCBA"
      WIDTH = 750 HEIGHT = 500
      codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_0-win.cab#Version=1,4,0,0">
   <param NAME = CODE VALUE = mct >
   <param NAME = ARCHIVE VALUE = mct.jar >

   <param NAME="type" VALUE="application/x-java-applet;jpi-version=1.4">
   <param NAME="scriptable" VALUE="false">

   <COMMENT>
    <embed type="application/x-java-applet;jpi-version=1.4" 
        CODE = mct
        ARCHIVE = mct.jar
        WIDTH = 750
        HEIGHT = 500
        scriptable=false
        pluginspage="http://java.sun.com/products/plugin/index.html#download">
     <noembed>
       alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
            Your browser is completely ignoring the &lt;APPLET&gt; tag!
     </noembed>

    </embed>
   </COMMENT>
  </object>

  </p>&nbsp;
  </td>

 </tr>

</table>

<p class="center-sm">Copyright &copy;2001-2002 Magick.tm. All rights reserved.</p>
&nbsp;
</body>

</html>
